<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>
    <style>
            *{
    margin: 0%;
    padding: 0%;
}
main{
    width: 100%;
    height: 100vh;

}
.nav{
    width: 100%;
    height: 15%;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav img{
    height: 50px;
    width: 100px;
}
/* .btnimg{
    height: 5px;
    width: 5px;
} */
.nav button{
    height: 30px;
    width: 100px;
    background-color: rgb(9, 123, 194);
    border: none;
    color: white;
}
.buta{
    color: white;
}
a{
    text-decoration: none;
    color: grey;
}

.nav li{
    list-style: none;
    color: gray;
}
a:hover{
    color: black;
    }
.chall{
    border-style: none;
    color: grey;
    width: 100px;
    /* height: 50px; */

}
.chall:hover{
    color: black;
}
.drop{
    /* height: 500px; */
    width: 70px;
}
.one{
    height: 30%;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.first{
    width:21% ;
    height: 90%;
    /* background-color:rgb(241, 238, 234) ; */

}
.first img{
    width:90%;
    height: 80%;
    margin-left: 5%;
    margin-top: 2%;

}
.second{
    width: 50%;
    height: 70%;
    background-color:rgb(241, 238, 234);
    /* margin-left: 4%; */
    border-radius: 5px;
}
.second img{
    width: 50px;
    height: 30px;
     margin-left: 15%;

}
.second p{
    color: rgb(12, 126, 164);
    margin-left: 15%;
}
.third{
        width: 25%;
        height: 85%;
        background-color: rgb(241, 238, 234);
        margin-top: 2%;
        /* margin-left: 1%; */
        border-radius: 5px;
}
.third h3{
    margin-left: 10%;
}
.third p{
    margin-left: 10%;
}
.hr{
    height: 2px;
    width: 220px;
    margin-left: 5%;
}
.hr1{
    height: 2px;
    width: 70px;
    background-color: rgb(25, 165, 211);
    margin-left: 5%;
    margin-top: -1%;
}
.third h4{
    margin-left: 7%;
}
.two{
    width: 100%;
    height: 60%;
    /* background-color: palegreen; */
}
.two img{
    width: 52%;
    height: 100%;
    margin-left: 22%;
}
.three{
    width: 100%;
    height: 60%;
    /* background-color: palevioletred; */
}
.three img{
    width: 52%;
    height: 100%;
    margin-left: 22%;
}
.four{
    width: 100%;
    height: 60%;
    /* background-color: peru; */
}
.four img{
    width: 52%;
    height: 100%;
    margin-left: 22%;
}
.five{
    width: 100%;
    height: 60%;
    /* background-color: yellowgreen; */
}
.five img{
    width: 52%;
    height: 100%;
    margin-left: 22%;
}
.hr11{
    width: 480px;
    margin-left: 25%;
}

.nine{
    height: 50%;
    width: 100%;
    /* background-color: aqua; */
    margin-top: 5%;
}
.nineone img{
    width: 200px;
    height: 50px;
    margin-left: 40%;
}
.ninetwo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: gray;
}
.ninethree{
    width: 200px;
    height: 100px;
    margin-left: 20%;
    margin-top: 3%;
}

    </style>
</head>
<body>
    <main>
        <div class="nav">
            <img src="findcoder.png" alt="">
            <li class="li"><a href="explore wok.html">Explore Work</a></li>
            <li class="li"><a href="hire.html">Hire Talents</a></li>
            <li class="li"><a href="devboard.html">Dev board</a></li>
            <li class="li"><a href=""></a>
                <select name="" id="" class="chall">
                    <section class="drop">
                    <option value="">Challenges</option>
                    <option value=""></option>
                    <option value="">Live Challenges </option>
                   <option value="">win exciting prizes and develop a strong portfolio <br> 
                    by participating in live challenges </option>
                    <option value=""><hr></option>
                    <option value=""></option>
                    <option value="">What a Challenges?</option>
                <option value="" >
                    Find out what challenges are and what you should  <br>
                        consider before partici
                </option>
                <option value=""><hr></option>
                <option value=""></option>
                <option value="">Leaderboard</option>
                <option value="">Global Leaderboard for all challenges.see how you 
                    rank against other participants</option>
                    <option value=""></option>
            </section> 
            </select>

            </li> 
            <button><a class="buta" href="signup15.html" >Get started</a> </button>
            
        </div>
        <div  class="one">
            <section class="first">
                <img src="all feed.png" alt="">
            </section>
            <section class="second">
                <img src="doubts.png" alt=""><b>challenges.live*</b>
                    <p>$Challenge title : Pensil Community Landing Page</p>
                    <p>$View Details : Click here</p>
            </section>
            <section class="third">
                <h3>Trending projects</h3> <br>
                <p>1 week     1 month       over all</p><br>
                <hr class="hr"><hr class="hr1"> <br>
                <h4>No Project</h4>
            </section>

        </div>
        <div class="two"> 
            <img src="pick1.png" alt="">
        </div> <br> <hr class="hr11"> <br>
        <div class="three">
            <img src="pick2.png" alt="">
        </div> <br> <hr class="hr11"> <br>
        <div class="four">
            <img src="pic3.png" alt="">
        </div> <br> <hr class="hr11"> <br>
        <div class="five">
            <img src="pick4.png" alt="">
        </div> <br> 


        <div class="nine">
            <section class="nineone">
                <img src="findcoder.png" alt="">
            </section>
            <section class="ninetwo">
                <p>Home</p>
                <p>Disclaimer</p>
                <p>Cookie Policy</p>
                <p>Return Policy</p>
                <p>Terms of service</p>
                <p>Privacy Policy</p>
                <p>Report Bugs/Enhancements</p>
            </section>
            <section class="ninethree">
                <img src="insta pic.jpg" alt="">
            </section>
     </div>

    </main>
</body>
</html>