<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire</title>
    <style>
            *{
    margin: 0%;
    padding: 0%;
}
main{
    width: 100%;
    height: 100vh;

}
.nav{
    width: 100%;
    height: 15%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav img{
    height: 50px;
    width: 100px;
}
/* .btnimg{
    height: 5px;
    width: 5px;
} */
.nav button{
    height: 30px;
    width: 100px;
    background-color: rgb(9, 123, 194);
    border: none;
    color: white;
}
.buta{
    color: white;
}
a{
    text-decoration: none;
    color: grey;
}

.nav li{
    list-style: none;
    color: gray;
}
a:hover{
    color: black;
    }
.chall{
    border-style: none;
    color: grey;
    width: 100px;
    /* height: 50px; */

}
.chall:hover{
    color: black;
}
.drop{
    /* height: 500px; */
    width: 70px;
}


.one{
    width: 100%;
    height: 90%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.onefirst{
    width: 50%;
    height: 70%;
    /* background-color: palevioletred; */
}
.onefirst h2{
        margin-left: 5%;
        font-size: 30px;
        margin-top: 15%;
}
.onefirst h1{
    margin-left: 5%;
    font-size: 40px;
    color: rgb(9, 123, 194) ;
}
.onefirst p{
    margin-left: 5%;
    /* font-size: 40px; */
    color: rgb(185, 180, 180);
}
.onefirst h5{
    margin-left: 85%;
    margin-top: 5%;
    color: rgb(185, 180, 180);
}
.onesecond{
    width: 50%;
    height: 70%;
    /* background-color: purple; */

}
.onesecond img{
    width: 90%;
    height: 100%;
    margin-left: 9%;
}
.two{
    height: 70%;
    width: 60%;
    /* background-color: aqua; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
}
.twofirst{
    height: 90%;
    width: 105%;
    background-color: rgb(239, 230, 233);
    display: block;
    margin-left: 3%;
}
.twofirstimg1{
    width: 95%;
    height: 30%;
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 2px;
}
.im1{
    margin-left: 5%;
    height: 20px;
    width: 20px;
}
.twofirst button{
    margin-left: 5%;
}
.twofirst hr{
    width: 490px;
    margin-left: 5%;
}
.btn{
    width: 100px;
    height: 30px;
}
.twosecond{
    height: 130%;
    width: 60%;
    /* background-color:yellowgreen; */
    
    justify-content: space-between;
    align-items: center;
    margin-left: 110%;
    margin-top: -52%;

}
.secondone{
    margin-left: 5%;
}
.secondtwo{
    margin-left: 5%;
}

.secondthree{
    margin-left: 5%;
}
.option{
    width: 50px;
    height: 20px;
    margin-left: 75%;
    top: -5%;
    position: relative;
}
.secondfour h3{
    margin-left: 5%;
}
.secondfour button{
    width: 12px;
    height: 12px;
    margin-left: 5%;
}
.search{
    width: 250px;
    height: 30px;
    margin-left: 10%;
}
.three{
    height: 70%;
    width: 60%;
    /* background-color: aqua; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
}
.threefirst{
    height: 90%;
    width: 105%;
    background-color: rgb(239, 230, 233);
    display: block;
    margin-left: 3%;
}
.threefirstimg1{
    width: 95%;
    height: 30%;
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 2px;
}
.im1{
    margin-left: 5%;
    height: 20px;
    width: 20px;
}
.threefirst button{
    margin-left: 5%;
}
.threefirst hr{
    width: 490px;
    margin-left: 5%;
}
.btn{
    width: 100px;
    height: 30px;
}
.threesecond{
    height: 130%;
    width: 55%;
    /* background-color:yellowgreen; */
    
    justify-content: space-between;
    align-items: center;
    margin-left: 110%;
    margin-top: -35%;

}
.secondone{
    margin-left: 5%;
}
.secondtwo{
    margin-left: 5%;
}

.secondthree{
    margin-left: 5%;
}
.option{
    width: 50px;
    height: 20px;
    margin-left: 75%;
    top: -5%;
    position: relative;
}
.secondfour h3{
    margin-left: 5%;
}
.secondfour button{
    width: 12px;
    height: 12px;
    margin-left: 5%;
}
.search{
    width: 250px;
    height: 30px;
    margin-left: 10%;
}

.four{
    height: 70%;
    width: 70%;
    /* background-color: aqua; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
}
.fourfirst{
    height: 90%;
    width: 90%;
    background-color: rgb(239, 230, 233);
    display: block;
    margin-left: 3%;
}
.fourfirstimg1{
    width: 95%;
    height: 30%;
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 2px;
}
.im1{
    margin-left: 5%;
    height: 20px;
    width: 20px;
}
.fourfirst button{
    margin-left: 5%;
}
.fourfirst hr{
    width: 490px;
    margin-left: 5%;
}
.btn{
    width: 100px;
    height: 30px;
}

.nine{
    height: 50%;
    width: 100%;
    /* background-color: aqua; */
    margin-top: 5%;
}
.nineone img{
    width: 200px;
    height: 50px;
    margin-left: 40%;
}
.ninetwo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: gray;
}
.ninethree{
    width: 200px;
    height: 100px;
    margin-left: 20%;
    margin-top: 3%;
} 




    </style>
</head>
<body>
<main>
    <div class="nav">
        <img src="findcoder.png" alt="">
        <li class="li"><a href="explore wok.html">Explore Work</a></li>
        <li class="li"><a href="hire.html">Hire Talents</a></li>
        <li class="li"><a href="devboard.html   ">Dev board</a></li>
        <li class="li"><a href=""> </a>
            <select name="" id="" class="chall">
                <section class="drop">
                <option value="">Challenges</option>
                <option value=""></option>
                <option value="">Live Challenges </option>
               <option value="">win exciting prizes and develop a strong portfolio <br> 
                by participating in live challenges </option>
                <option value=""><hr></option>
                <option value=""></option>
                <option value="">What a Challenges?</option>
            <option value="" >
                Find out what challenges are and what you should  <br>
                    consider before partici
            </option>
            <option value=""><hr></option>
            <option value=""></option>
            <option value="">Leaderboard</option>
            <option value="">Global Leaderboard for all challenges.see how you 
                rank against other participants</option>
                <option value=""></option>
        </section> 
        </select>

        </li> 
        <button><a class="buta" href="signup15.html" >Get started</a> </button>
        
    </div>
    <div class="one">
        <section class="onefirst">
        <h2>Find a -</h2>
        <h1>Perfect Talent</h1>
        <p>It is better to have 100 functions operate on one data structure than to
             have 10 functions operate on 10 data structures.</p>
        <h5>- <i> Alan Perlis</i></h5>
    </section>
    <section class="onesecond">
        <img src="perfect.png" alt="">
    </section>
    </div>

    <div class="two">
        <section class="twofirst">
            <img src="exp1.png" alt="" class="twofirstimg1"> <br> 
            <img src="tech.png" class="im1" alt="" >skills <br> 
            <button>Html</button>
            <button>Css</button>
            <button>JavaScript</button> <br> <br>
            <img src="avai.png" alt="" class="im1">Availabilities <br> 
            <button>Full Time</button> <br> <br>
            <hr> <br>
            <button class="btn">Share</button>
            <button class="btn">Save</button>
            <button class="btn">View profile</button>
            <button class="btn">Request chat</button>

        </section>
        <section class="twosecond">
            <section class="secondone">
                <img src="tech.png" alt="" height="30px"  width="30px"><b>Technology</b> <br> 
                <p>what tech stack you are looking?</p>
            </section>
            <section class="secondtwo">

                <select name="" id="" class="option">
                <option value=""></option>

                <option value="">.NET core</option>
                <option value="">Alpine.JS</option>
                <option value="">Android</option>
                <option value="">Angular</option>
                <option value="">Asible</option>

            </select>
            </section> <br>

        
        <section class="secondtwo">
            <section class="twoleft">
                <img src="loc.png" alt="" height="30px" width="30px"><b>State/City</b> <br>
                <p>whare you are looking for?</p>
            </section>
            <select name="" id="" class="option">
                <option value=""></option>

                <option value="">.NET core</option>
                <option value="">Alpine.JS</option>
                <option value="">Android</option>
                <option value="">Angular</option>
                <option value="">Asible</option>

            </select> <br> <br>
        </section>
        <section class="secondthree">
            <section class="thirdleft">
                <img src="avai.png" alt="" height="30px" width="30px"><b>Availability</b> <br>
                <p>select availability of candidate</p>
            </section>
            <select name="" id="" class="option">
                <option value=""></option>

                <option value="">.NET core</option>
                <option value="">Alpine.JS</option>
                <option value="">Android</option>
                <option value="">Angular</option>
                <option value="">Asible</option>

            </select> <br>

        </section>
        <section class="secondfour">
        <h3>Extra filters</h3>
        <button></button> Ready to ralocate <br>
        <button></button> Fresher <br>
        <button></button> Intermediate <br>
        <button></button> PRO <br>  <br>
        <input type="button" value="search" class="search">
    </section>
    </section> 
    
    </div>
    <div class="three">
        <section class="threefirst">
            <img src="exp1.png" alt="" class="threefirstimg1"> <br> 
            <img src="tech.png" class="im1" alt="" >skills <br> 
            <button>Html</button>
            <button>Css</button>
            <button>JavaScript</button> <br> <br>
            <img src="avai.png" alt="" class="im1">Availabilities <br> 
            <button>Full Time</button> <br> <br>
            <hr> <br>
            <button class="btn">Share</button>
            <button class="btn">Save</button>
            <button class="btn">View profile</button>
            <button class="btn">Request chat</button>

        </section>

        <section class="threesecond">
            <section class="secondone">
                <img src="tech.png" alt="" height="30px"  width="30px"><b>Technology</b> <br> 
                <p>what tech stack you are looking?</p>
            </section>
            <section class="secondtwo">

                <select name="" id="" class="option">
                <option value=""></option>

                <option value="">.NET core</option>
                <option value="">Alpine.JS</option>
                <option value="">Android</option>
                <option value="">Angular</option>
                <option value="">Asible</option>

            </select>
            </section> <br>

        
        <section class="secondtwo">
            <section class="twoleft">
                <img src="loc.png" alt="" height="30px" width="30px"><b>State/City</b> <br>
                <p>whare you are looking for?</p>
            </section>
            <select name="" id="" class="option">
                <option value=""></option>

                <option value="">.NET core</option>
                <option value="">Alpine.JS</option>
                <option value="">Android</option>
                <option value="">Angular</option>
                <option value="">Asible</option>

            </select> <br> <br>
        </section>
        <section class="secondthree">
            <section class="thirdleft">
                <img src="avai.png" alt="" height="30px" width="30px"><b>Availability</b> <br>
                <p>select availability of candidate</p>
            </section>
            <select name="" id="" class="option">
                <option value=""></option>

                <option value="">.NET core</option>
                <option value="">Alpine.JS</option>
                <option value="">Android</option>
                <option value="">Angular</option>
                <option value="">Asible</option>

            </select> <br>

        </section>
        <section class="secondfour">
        <h3>Extra filters</h3>
        <button></button> Ready to ralocate <br>
        <button></button> Fresher <br>
        <button></button> Intermediate <br>
        <button></button> PRO <br>  <br>
        <input type="button" value="search" class="search">
    </section>
    </section>
    

    </div>
    <div class="four">
        <section class="fourfirst">
            <img src="exp1.png" alt="" class="fourfirstimg1"> <br> 
            <img src="tech.png" class="im1" alt="" >skills <br> 
            <button>Html</button>
            <button>Css</button>
            <button>JavaScript</button> <br> <br>
            <img src="avai.png" alt="" class="im1">Availabilities <br> 
            <button>Full Time</button> <br> <br>
            <hr> <br>
            <button class="btn">Share</button>
            <button class="btn">Save</button>
            <button class="btn">View profile</button>
            <button class="btn">Request chat</button>

        </section>

    </div>

    <div class="nine">
        <section class="nineone">
            <img src="findcoder.png" alt="">
        </section>
        <section class="ninetwo">
            <p>Home</p>
            <p>Disclaimer</p>
            <p>Cookie Policy</p>
            <p>Return Policy</p>
            <p>Terms of service</p>
            <p>Privacy Policy</p>
            <p>Report Bugs/Enhancements</p>
        </section>
        <section class="ninethree">
            <img src="insta pic.jpg" alt="">
        </section>
 </div>


</main>
</body>
</html>