<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            /* background-color: aqua; */
            height: 100vh;
            width: 100%;
        }
        form{
            height: 75%;
            width: 40%;
            background-color: aqua;
            position: relative;
            margin-left: 30%;
            /* text-align: center; */
            }
        button{
            margin-left: 30%;
            width: 40%;
        }
        .signup{
            background: red;
            width: 30%;
            margin-left:30%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
    <form>
    
            <button> coutinue with Google</button> <br> <br>
            <button>coutinue with Apple</button> <br> <br>
                <hr> <br>
        
            <input type="text" value="First Name"> 
            <input type="text" value="Second Name"><br><br>
            
            <input type="text" value="Email"><br><br>
            <input type="text" value="Password"><br><br>
            <input type="text" value="ZIP Code"><br><br>
            <label > Birthday</label>
            <select name="Day" id=""></select>
            <select name="month" id=""></select>
            <select name="Year" id=""></select> <br> <br>
            <button class="signup"> Signup/Log in</button> <br> <br>
            <a href="./login14.html"> Log In</a>
        
    </form>
</main>
</body>
</html>